version: "3"
services:
  docker-agent-dev:
    image: "containerdev:latest"
    environment:
      - AZP_URL=https://dev.azure.com/example
      - AZP_TOKEN=example
      - AZP_AGENT_NAME=dockerbuildagent
      - AZP_POOL=docker-agent